NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "fmmoM3NOQwRxnglHpNrLBIm+mWaUf2t2CzGG4ssGMiA="

GITHUB_ID = "a80f6432de7274245067"
GITHUB_SECRET = "4b88d6d8da9fabb77a130bafee0193fefb0b109d"

NEXT_PUBLIC_FLASK_URL = "https://himanshupatil2456-5513e938-20fa-49b0-8af4-da5df8af3d67.socketxp.com"
NEXT_PUBLIC_API = "AIzaSyDPEV6dMAv5W3LTo4To9XBvd-rpnuBzGww"