NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "fmmoM3NOQwRxnglHpNrLBIm+mWaUf2t2CzGG4ssGMiA="

GITHUB_ID = "a80f6432de7274245067"
GITHUB_SECRET = "4b88d6d8da9fabb77a130bafee0193fefb0b109d"

NEXT_PUBLIC_FLASK_URL = "https://himanshupatil2456-483fb69f-7937-4eeb-aa6a-908749e7234f.socketxp.com/"